MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://71ed9b88-179e-492f-884d-cb26519732a8.preview.emergentagent.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wktcfhegoxjearpzdxpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdGNmaGVnb3hqZWFycHpkeHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NTcwNzMsImV4cCI6MjA0NzAzMzA3M30.6xMFVQCOmDNT7Fw4NdqyE7l4j8R1Z3TqRWg1l4WoYro

# Resend Configuration  
RESEND_API_KEY=re_LbXAXigK_MX4y9zxJZofYEYgc3cwpqLA9