{
  "_comment": "This is a template for google-services.json configuration",
  "_instructions": "Replace all placeholder values with actual Firebase project configuration",
  "_warning": "NEVER commit the actual google-services.json file to version control!",
  
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER_HERE",
    "project_id": "myiephero-firebase-project",
    "storage_bucket": "myiephero-firebase-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.myiephero.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.myiephero.app",
            "certificate_hash": "YOUR_SHA1_CERTIFICATE_HASH"
          }
        },
        {
          "client_id": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY_HERE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1",
  
  "_setup_steps": [
    "1. Create Firebase project at https://console.firebase.google.com/",
    "2. Add Android app with package name: com.myiephero.app",
    "3. Add your debug and release SHA-1 certificates",
    "4. Download the actual google-services.json file",
    "5. Replace this template file with the downloaded file",
    "6. Ensure google-services.json is in .gitignore"
  ],
  
  "_certificate_commands": [
    "Debug SHA-1: keytool -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore",
    "Release SHA-1: keytool -list -v -alias myiephero -keystore android/keystore/myiephero-release-key.keystore"
  ]
}