# Android Keystore Configuration Template for My IEP Hero
# Copy this file to keystore.properties and fill in your actual values
# NEVER commit the actual keystore.properties file with real passwords!

# Path to your release keystore (relative to app/build.gradle)
MYAPP_RELEASE_STORE_FILE=../keystore/myiephero-release-key.keystore

# Keystore password (the password you used when generating the keystore)
MYAPP_RELEASE_STORE_PASSWORD=your_keystore_password_here

# Key alias (the alias you used when generating the keystore)
MYAPP_RELEASE_KEY_ALIAS=myiephero

# Key password (the password for the specific key, often same as keystore password)
MYAPP_RELEASE_KEY_PASSWORD=your_key_password_here

# Play Console Configuration (for reference)
# App Bundle Format: AAB (Android App Bundle)
# Upload Key Fingerprint: [Generated after first upload]
# App Signing Key: [Managed by Google Play]

# Build Information
# Version Code Format: MAJOR(2)MINOR(2)PATCH(2) 
# Example: 1.0.1 = 1000100, 1.2.3 = 1020300
# Current Version: 1.0.1 (1000100)

# Security Checklist:
# □ Keystore file is backed up securely
# □ Passwords are stored in password manager
# □ This template file is not modified with real values
# □ Real keystore.properties is in .gitignore
# □ Keystore file permissions are restricted (600)