s.levinehomefolder@Ss-MacBook-Air mobile % ls -la ~/Desktop/iep-hero-companion/

total 2160
drwxr-xr-x@   38 s.levinehomefolder  staff    1216 Sep 18 16:58 .
drwx------@   20 s.levinehomefolder  staff     640 Sep 18 17:27 ..
drwxr-xr-x@    3 s.levinehomefolder  staff      96 Aug 29 13:06 .config
-rw-r--r--@    1 s.levinehomefolder  staff    8196 Sep 18 17:24 .DS_Store
-rw-r--r--@    1 s.levinehomefolder  staff     408 Sep  6 21:12 .env
-rw-r--r--@    1 s.levinehomefolder  staff     160 Aug 30 00:22 .env.sample
drwxr-xr-x@   16 s.levinehomefolder  staff     512 Sep 18 16:52 .git
drwxr-xr-x@    4 s.levinehomefolder  staff     128 Aug 29 18:05 .github
-rw-r--r--@    1 s.levinehomefolder  staff     253 Aug 29 18:05 .gitignore
drwxr-xr-x@    3 s.levinehomefolder  staff      96 Aug 29 12:58 .local
-rw-r--r--@    1 s.levinehomefolder  staff    1768 Sep 18 16:05 .replit
drwxr-xr-x@    5 s.levinehomefolder  staff     160 Sep 18 16:58 apps
drwxr-xr-x@ 1132 s.levinehomefolder  staff   36224 Sep 18 16:47 attached_assets
-rw-r--r--@    1 s.levinehomefolder  staff  172805 Aug 30 19:55 bun.lock
-rwxrwxrwx@    1 s.levinehomefolder  staff  357969 Sep 18 08:31 bun.lockb
-rw-r--r--@    1 s.levinehomefolder  staff     131 Sep 17 14:58 cookies.txt
-rw-r--r--@    1 s.levinehomefolder  staff    1663 Sep 10 19:17 debug-access-control.html
drwxr-xr-x@   13 s.levinehomefolder  staff     416 Sep 18 08:47 dist
drwxr-xr-x@    4 s.levinehomefolder  staff     128 Sep 15 15:31 docs
-rw-r--r--@    1 s.levinehomefolder  staff     226 Aug 29 18:05 drizzle.config.json
-rw-r--r--@    1 s.levinehomefolder  staff     789 Aug 29 12:57 eslint.config.js
-rw-r--r--@    1 s.levinehomefolder  staff     271 Sep  3 21:30 frontend-cookies.txt
drwxr-xr-x@    8 s.levinehomefolder  staff     256 Sep 15 15:09 legal-docs
-rw-r--r--@    1 s.levinehomefolder  staff     269 Sep  3 14:45 login_cookies.txt
-rw-r--r--@    1 s.levinehomefolder  staff    9967 Sep 15 14:30 MOBILE_TESTING_VALIDATION_REPORT.md
-rw-r--r--@    1 s.levinehomefolder  staff  452995 Sep 18 09:50 package-lock.json
-rw-r--r--@    1 s.levinehomefolder  staff    5721 Sep 18 09:48 package.json
drwxr-xr-x@    3 s.levinehomefolder  staff      96 Sep 18 09:20 packages
-rw-r--r--@    1 s.levinehomefolder  staff    2149 Aug 29 18:05 README.md
-rw-r--r--@    1 s.levinehomefolder  staff   10050 Sep 15 16:33 replit.md
drwxr-xr-x@   15 s.levinehomefolder  staff     480 Sep 18 16:44 server
drwxr-xr-x@    4 s.levinehomefolder  staff     128 Sep 15 13:55 shared
-rw-r--r--@    1 s.levinehomefolder  staff     277 Sep  3 15:00 test_cookies.txt
-rw-r--r--@    1 s.levinehomefolder  staff    2496 Sep 10 19:16 test-access-control.js
-rw-r--r--@    1 s.levinehomefolder  staff     273 Sep  3 21:23 test-cookies.txt
-rw-r--r--@    1 s.levinehomefolder  staff     652 Aug 29 12:57 tsconfig.app.json
-rw-r--r--@    1 s.levinehomefolder  staff     381 Aug 29 12:57 tsconfig.json
-rw-r--r--@    1 s.levinehomefolder  staff     481 Aug 29 12:57 tsconfig.node.json
s.levinehomefolder@Ss-MacBook-Air mobile % find ~/Desktop/iep-hero-companion -name "App.xcworkspace" -type f

s.levinehomefolder@Ss-MacBook-Air mobile % 
