✅ ProtectedRoute: Access granted {userRole: 'parent', allowedRoles: Array(1)}
ThemeContext.tsx:48 Uncaught Error: useTheme must be used within a ThemeProvider
    at useTheme (ThemeContext.tsx:48:11)
    at ParentSettings (ParentSettings.tsx:12:34)
    at renderWithHooks (chunk-T2SWDQEL.js?v=8eb4ba0b:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=8eb4ba0b:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=8eb4ba0b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=8eb4ba0b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=8eb4ba0b:3699:24)
    at invokeGuardedCallback (chunk-T2SWDQEL.js?v=8eb4ba0b:3733:39)
    at beginWork$1 (chunk-T2SWDQEL.js?v=8eb4ba0b:19765:15)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=8eb4ba0b:19198:20)
useTheme @ ThemeContext.tsx:48
ParentSettings @ ParentSettings.tsx:12
renderWithHooks @ chunk-T2SWDQEL.js?v=8eb4ba0b:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=8eb4ba0b:14926
beginWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:15914
callCallback2 @ chunk-T2SWDQEL.js?v=8eb4ba0b:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=8eb4ba0b:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=8eb4ba0b:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=8eb4ba0b:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:19198
workLoopSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19137
renderRootSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=8eb4ba0b:18678
workLoop @ chunk-T2SWDQEL.js?v=8eb4ba0b:197
flushWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=8eb4ba0b:384Understand this error
ProtectedRoute.tsx:87 ✅ ProtectedRoute: Access granted {userRole: 'parent', allowedRoles: Array(1)}
ThemeContext.tsx:48 Uncaught Error: useTheme must be used within a ThemeProvider
    at useTheme (ThemeContext.tsx:48:11)
    at ParentSettings (ParentSettings.tsx:12:34)
    at renderWithHooks (chunk-T2SWDQEL.js?v=8eb4ba0b:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=8eb4ba0b:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=8eb4ba0b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=8eb4ba0b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=8eb4ba0b:3699:24)
    at invokeGuardedCallback (chunk-T2SWDQEL.js?v=8eb4ba0b:3733:39)
    at beginWork$1 (chunk-T2SWDQEL.js?v=8eb4ba0b:19765:15)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=8eb4ba0b:19198:20)
useTheme @ ThemeContext.tsx:48
ParentSettings @ ParentSettings.tsx:12
renderWithHooks @ chunk-T2SWDQEL.js?v=8eb4ba0b:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=8eb4ba0b:14926
beginWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:15914
callCallback2 @ chunk-T2SWDQEL.js?v=8eb4ba0b:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=8eb4ba0b:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=8eb4ba0b:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=8eb4ba0b:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:19198
workLoopSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19137
renderRootSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=8eb4ba0b:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=8eb4ba0b:18684
workLoop @ chunk-T2SWDQEL.js?v=8eb4ba0b:197
flushWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=8eb4ba0b:384Understand this error
chunk-T2SWDQEL.js?v=8eb4ba0b:14032 The above error occurred in the <ParentSettings> component:

    at ParentSettings (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/pages/ParentSettings.tsx:33:36)
    at ProtectedRoute (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/components/ProtectedRoute.tsx:25:34)
    at RenderedRoute (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=8eb4ba0b:4088:5)
    at Routes (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=8eb4ba0b:4558:5)
    at AuthProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/hooks/useAuth.tsx:40:32)
    at Router (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=8eb4ba0b:4501:15)
    at BrowserRouter (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=8eb4ba0b:5247:5)
    at Provider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8eb4ba0b:38:15)
    at TooltipProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8eb4ba0b:63:5)
    at QueryClientProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=8eb4ba0b:2934:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=8eb4ba0b:14032
update.callback @ chunk-T2SWDQEL.js?v=8eb4ba0b:14052
callCallback @ chunk-T2SWDQEL.js?v=8eb4ba0b:11248
commitUpdateQueue @ chunk-T2SWDQEL.js?v=8eb4ba0b:11265
commitLayoutEffectOnFiber @ chunk-T2SWDQEL.js?v=8eb4ba0b:17093
commitLayoutMountEffects_complete @ chunk-T2SWDQEL.js?v=8eb4ba0b:17980
commitLayoutEffects_begin @ chunk-T2SWDQEL.js?v=8eb4ba0b:17969
commitLayoutEffects @ chunk-T2SWDQEL.js?v=8eb4ba0b:17920
commitRootImpl @ chunk-T2SWDQEL.js?v=8eb4ba0b:19353
commitRoot @ chunk-T2SWDQEL.js?v=8eb4ba0b:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=8eb4ba0b:18760
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=8eb4ba0b:18718
workLoop @ chunk-T2SWDQEL.js?v=8eb4ba0b:197
flushWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=8eb4ba0b:384Understand this error
chunk-T2SWDQEL.js?v=8eb4ba0b:19413 Uncaught Error: useTheme must be used within a ThemeProvider
    at useTheme (ThemeContext.tsx:48:11)
    at ParentSettings (ParentSettings.tsx:12:34)
    at renderWithHooks (chunk-T2SWDQEL.js?v=8eb4ba0b:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=8eb4ba0b:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=8eb4ba0b:15914:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=8eb4ba0b:19753:22)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=8eb4ba0b:19198:20)
    at workLoopSync (chunk-T2SWDQEL.js?v=8eb4ba0b:19137:13)
    at renderRootSync (chunk-T2SWDQEL.js?v=8eb4ba0b:19116:15)
    at recoverFromConcurrentError (chunk-T2SWDQEL.js?v=8eb4ba0b:18736:28)
useTheme @ ThemeContext.tsx:48
ParentSettings @ ParentSettings.tsx:12
renderWithHooks @ chunk-T2SWDQEL.js?v=8eb4ba0b:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=8eb4ba0b:14926
beginWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:15914
beginWork$1 @ chunk-T2SWDQEL.js?v=8eb4ba0b:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:19198
workLoopSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19137
renderRootSync @ chunk-T2SWDQEL.js?v=8eb4ba0b:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=8eb4ba0b:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=8eb4ba0b:18684
workLoop @ chunk-T2SWDQEL.js?v=8eb4ba0b:197
flushWork @ chunk-T2SWDQEL.js?v=8eb4ba0b:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=8eb4ba0b:384Understand this error