Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProtectedRoute.tsx:19 🛡️ ProtectedRoute check: Object
react-router-dom.js?v=599bdceb:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=599bdceb:4393Understand this warning
react-router-dom.js?v=599bdceb:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=599bdceb:4393Understand this warning
ProtectedRoute.tsx:19 🛡️ ProtectedRoute check: Object
ProtectedRoute.tsx:19 🛡️ ProtectedRoute check: Object
planAccess.ts:456 Uncaught TypeError: Cannot read properties of undefined (reading '/advocate/unified-iep-review')
    at hasFeatureAccess (planAccess.ts:456:29)
    at hasAccess (useToolAccess.tsx:16:12)
    at AdvocateToolsHub.tsx:259:39
    at Array.map (<anonymous>)
    at AdvocateToolsHub (AdvocateToolsHub.tsx:257:30)
    at renderWithHooks (chunk-T2SWDQEL.js?v=599bdceb:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=599bdceb:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=599bdceb:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=599bdceb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=599bdceb:3699:24)Understand this error
ProtectedRoute.tsx:19 🛡️ ProtectedRoute check: Object
planAccess.ts:456 Uncaught TypeError: Cannot read properties of undefined (reading '/advocate/unified-iep-review')
    at hasFeatureAccess (planAccess.ts:456:29)
    at hasAccess (useToolAccess.tsx:16:12)
    at AdvocateToolsHub.tsx:259:39
    at Array.map (<anonymous>)
    at AdvocateToolsHub (AdvocateToolsHub.tsx:257:30)
    at renderWithHooks (chunk-T2SWDQEL.js?v=599bdceb:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=599bdceb:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=599bdceb:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=599bdceb:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=599bdceb:3699:24)Understand this error
chunk-T2SWDQEL.js?v=599bdceb:14032 The above error occurred in the <AdvocateToolsHub> component:

    at AdvocateToolsHub (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/pages/AdvocateToolsHub.tsx:312:22)
    at ProtectedRoute (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/components/ProtectedRoute.tsx:26:34)
    at RenderedRoute (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=599bdceb:4088:5)
    at Routes (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=599bdceb:4558:5)
    at Router (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=599bdceb:4501:15)
    at BrowserRouter (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=599bdceb:5247:5)
    at AuthProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/hooks/useAuth.tsx:40:32)
    at ThemeProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/contexts/ThemeContext.tsx:24:33)
    at Provider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=599bdceb:38:15)
    at TooltipProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=599bdceb:63:5)
    at QueryClientProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=599bdceb:2934:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=599bdceb:14032Understand this error
chunk-T2SWDQEL.js?v=599bdceb:9129 Uncaught TypeError: Cannot read properties of undefined (reading '/advocate/unified-iep-review')
    at hasFeatureAccess (planAccess.ts:456:29)
    at hasAccess (useToolAccess.tsx:16:12)
    at AdvocateToolsHub.tsx:259:39
    at Array.map (<anonymous>)
    at AdvocateToolsHub (AdvocateToolsHub.tsx:257:30)
    at renderWithHooks (chunk-T2SWDQEL.js?v=599bdceb:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=599bdceb:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=599bdceb:15914:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=599bdceb:19753:22)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=599bdceb:19198:20)Understand this error