10The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
iep-hero-companion:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
iep-hero-companion:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
iep-hero-companion:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-ee49c55f410138dd.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-ee49c55f410138dd.js:38 [LaunchDarkly] LaunchDarkly client initialized
iep-hero-companion:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-a488c958f0186dab.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-a488c958f0186dab.js:1Understand this error
framework-a488c958f0186dab.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'battery'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
framework-a488c958f0186dab.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-a488c958f0186dab.js:1Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar22%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
2Index.tsx:78 Uncaught ReferenceError: isLoading is not defined
    at Index (Index.tsx:78:3)
    at renderWithHooks (chunk-T2SWDQEL.js?v=19eab997:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=19eab997:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=19eab997:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=19eab997:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=19eab997:3699:24)
    at invokeGuardedCallback (chunk-T2SWDQEL.js?v=19eab997:3733:39)
    at beginWork$1 (chunk-T2SWDQEL.js?v=19eab997:19765:15)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=19eab997:19198:20)
    at workLoopSync (chunk-T2SWDQEL.js?v=19eab997:19137:13)Understand this error
Console.js:61 The above error occurred in the <Index> component:

    at Index (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/pages/Index.tsx?t=1757387085285:106:22)
    at RenderedRoute (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=19eab997:4088:5)
    at Routes (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=19eab997:4558:5)
    at Router (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=19eab997:4501:15)
    at BrowserRouter (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=19eab997:5247:5)
    at AuthProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/hooks/useAuth.tsx:40:32)
    at ThemeProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/src/contexts/ThemeContext.tsx:24:33)
    at Provider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=19eab997:38:15)
    at TooltipProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19eab997:65:5)
    at QueryClientProvider (https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=19eab997:2934:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61Understand this error
chunk-T2SWDQEL.js?v=19eab997:19413 Uncaught ReferenceError: isLoading is not defined
    at Index (Index.tsx:78:3)
    at renderWithHooks (chunk-T2SWDQEL.js?v=19eab997:11548:26)
    at mountIndeterminateComponent (chunk-T2SWDQEL.js?v=19eab997:14926:21)
    at beginWork (chunk-T2SWDQEL.js?v=19eab997:15914:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=19eab997:19753:22)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=19eab997:19198:20)
    at workLoopSync (chunk-T2SWDQEL.js?v=19eab997:19137:13)
    at renderRootSync (chunk-T2SWDQEL.js?v=19eab997:19116:15)
    at recoverFromConcurrentError (chunk-T2SWDQEL.js?v=19eab997:18736:28)
    at performConcurrentWorkOnRoot (chunk-T2SWDQEL.js?v=19eab997:18684:30)Understand this error