The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
iep-hero-companion:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
stripe.js:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
value @ stripe.js:1
value @ stripe.js:1
value @ stripe.js:1
value @ stripe.js:1
value @ stripe.js:1
action.G_.forEach.n.<computed> @ stripe.js:1
e @ stripe.js:1
Fh @ stripe.js:1
(anonymous) @ stripe.js:1
Gh @ stripe.js:1
value @ stripe.js:1
e @ stripe.js:1
Vy @ stripe.js:1
v @ _app-610237257d1c86ed.js:1
(anonymous) @ _app-610237257d1c86ed.js:1
Promise.then
_ @ _app-610237257d1c86ed.js:1
d.retries @ _app-610237257d1c86ed.js:1
(anonymous) @ _app-610237257d1c86ed.js:10
i.attempt @ _app-610237257d1c86ed.js:4
(anonymous) @ _app-610237257d1c86ed.js:10
o @ _app-610237257d1c86ed.js:10
(anonymous) @ _app-610237257d1c86ed.js:1
(anonymous) @ main-d350b2717788b28c.js:1
n @ main-d350b2717788b28c.js:1
u @ main-d350b2717788b28c.js:1
(anonymous) @ main-d350b2717788b28c.js:1
(anonymous) @ main-d350b2717788b28c.js:1
(anonymous) @ _app-610237257d1c86ed.js:1
oO @ framework-0ca8fe4cc3312942.js:1
uB @ framework-0ca8fe4cc3312942.js:1
u_ @ framework-0ca8fe4cc3312942.js:1
r6 @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uO @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this error
recaptcha__en.js:237 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
(anonymous) @ recaptcha__en.js:237
zP.render @ recaptcha__en.js:1517
(anonymous) @ recaptcha__en.js:721
(anonymous) @ recaptcha__en.js:314
(anonymous) @ recaptcha__en.js:122
Ya @ recaptcha__en.js:944
(anonymous) @ recaptcha__en.js:358
(anonymous) @ recaptcha__en.js:440
y0.window.<computed>.<computed>.y0.window.<computed>.<computed> @ recaptcha__en.js:192
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:354
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:1537
(anonymous) @ recaptcha__en.js:1550Understand this error
recaptcha__en.js:718 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
(anonymous) @ recaptcha__en.js:718
(anonymous) @ recaptcha__en.js:684
(anonymous) @ recaptcha__en.js:611
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
(anonymous) @ recaptcha__en.js:611
(anonymous) @ recaptcha__en.js:568
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
(anonymous) @ recaptcha__en.js:568
(anonymous) @ recaptcha__en.js:1380
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
no.send @ recaptcha__en.js:1380
(anonymous) @ recaptcha__en.js:1533
Promise.then
Z.J.then.bind.f @ recaptcha__en.js:1532
Promise.then
(anonymous) @ recaptcha__en.js:1532
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
Ya.o @ recaptcha__en.js:1532
Eo.e1 @ recaptcha__en.js:1180
k.fj @ recaptcha__en.js:1532
(anonymous) @ recaptcha__en.js:630
(anonymous) @ _app-610237257d1c86ed.js:1
Promise.then
(anonymous) @ recaptcha__en.js:440
y0.window.<computed>.<computed>.y0.window.<computed>.<computed> @ recaptcha__en.js:192
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:354
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:1537
(anonymous) @ recaptcha__en.js:1550Understand this error
recaptcha__en.js:718 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
(anonymous) @ recaptcha__en.js:718
(anonymous) @ recaptcha__en.js:684
(anonymous) @ recaptcha__en.js:611
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
(anonymous) @ recaptcha__en.js:611
(anonymous) @ recaptcha__en.js:568
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
(anonymous) @ recaptcha__en.js:568
(anonymous) @ recaptcha__en.js:1380
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
no.send @ recaptcha__en.js:1380
(anonymous) @ recaptcha__en.js:1533
Promise.then
Z.J.then.bind.f @ recaptcha__en.js:1532
Promise.then
(anonymous) @ recaptcha__en.js:1532
(anonymous) @ recaptcha__en.js:275
H.next @ recaptcha__en.js:745
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:683
(anonymous) @ recaptcha__en.js:403
Ya.o @ recaptcha__en.js:1532
Eo.e1 @ recaptcha__en.js:1180
k.fj @ recaptcha__en.js:1532
(anonymous) @ recaptcha__en.js:630
(anonymous) @ _app-610237257d1c86ed.js:1
Promise.then
(anonymous) @ recaptcha__en.js:440
y0.window.<computed>.<computed>.y0.window.<computed>.<computed> @ recaptcha__en.js:192
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:354
(anonymous) @ recaptcha__en.js:193
(anonymous) @ recaptcha__en.js:1537
(anonymous) @ recaptcha__en.js:1550Understand this error
js?id=AW-11411994397:136 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
Nc @ js?id=AW-11411994397:136
k.yq @ js?id=AW-11411994397:506
(anonymous) @ js?id=AW-11411994397:505
n @ _app-610237257d1c86ed.js:34
setTimeout
(anonymous) @ _app-610237257d1c86ed.js:34
Sc @ js?id=AW-11411994397:137
jw @ js?id=AW-11411994397:505
lw @ js?id=AW-11411994397:509
pw @ js?id=AW-11411994397:513
uw @ js?id=AW-11411994397:514
cK @ js?id=AW-11411994397:722
f @ js?id=AW-11411994397:723
(anonymous) @ js?id=AW-11411994397:725
wl @ js?id=AW-11411994397:290
An @ js?id=AW-11411994397:310
eK @ js?id=AW-11411994397:725
v @ js?id=AW-11411994397:357
Fl @ js?id=AW-11411994397:292
Pp @ js?id=AW-11411994397:357
Op.flush @ js?id=AW-11411994397:361
Op.push @ js?id=AW-11411994397:359
config @ js?id=AW-11411994397:613
RB @ js?id=AW-11411994397:622
UB.b.push @ js?id=AW-11411994397:628
window.gtag @ index.js:49
(anonymous) @ index.js:86
(anonymous) @ protos.js:262
(anonymous) @ index.js:27
n @ _app-610237257d1c86ed.js:34
script
YoZL.t.exports @ index.js:44
e.load @ protos.js:261
OMmk.d.initialize @ index.js:59
initialize @ protos.js:322
(anonymous) @ index.ts:171
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.load @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ event-queue.js:50
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ event-queue.js:30
(anonymous) @ index.ts:410
(anonymous) @ index.ts:408
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ index.ts:404
(anonymous) @ index.ts:200
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
ne @ index.ts:116
(anonymous) @ index.ts:304
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
re @ index.ts:239
(anonymous) @ index.ts:338
Promise.then
(anonymous) @ index.ts:339
t @ index.ts:307
n @ index.ts:337
n.load @ index.ts:389
n.standalone @ index.ts:393
(anonymous) @ standalone-analytics.ts:53
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
se @ standalone-analytics.ts:49
(anonymous) @ standalone.ts:69
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
de @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1Understand this error
js?id=AW-11411994397:136 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
Nc @ js?id=AW-11411994397:136
k.yq @ js?id=AW-11411994397:506
(anonymous) @ js?id=AW-11411994397:505
n @ _app-610237257d1c86ed.js:34
setTimeout
(anonymous) @ _app-610237257d1c86ed.js:34
Sc @ js?id=AW-11411994397:137
jw @ js?id=AW-11411994397:505
lw @ js?id=AW-11411994397:509
pw @ js?id=AW-11411994397:513
uw @ js?id=AW-11411994397:514
cK @ js?id=AW-11411994397:722
f @ js?id=AW-11411994397:723
(anonymous) @ js?id=AW-11411994397:725
wl @ js?id=AW-11411994397:290
An @ js?id=AW-11411994397:310
eK @ js?id=AW-11411994397:725
v @ js?id=AW-11411994397:357
Fl @ js?id=AW-11411994397:292
Pp @ js?id=AW-11411994397:357
Op.flush @ js?id=AW-11411994397:361
Op.push @ js?id=AW-11411994397:359
config @ js?id=AW-11411994397:613
RB @ js?id=AW-11411994397:622
UB.b.push @ js?id=AW-11411994397:628
window.gtag @ index.js:49
(anonymous) @ index.js:86
(anonymous) @ protos.js:262
(anonymous) @ index.js:27
n @ _app-610237257d1c86ed.js:34
script
YoZL.t.exports @ index.js:44
e.load @ protos.js:261
OMmk.d.initialize @ index.js:59
initialize @ protos.js:322
(anonymous) @ index.ts:171
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.load @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ event-queue.js:50
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ event-queue.js:30
(anonymous) @ index.ts:410
(anonymous) @ index.ts:408
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ index.ts:404
(anonymous) @ index.ts:200
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
ne @ index.ts:116
(anonymous) @ index.ts:304
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
re @ index.ts:239
(anonymous) @ index.ts:338
Promise.then
(anonymous) @ index.ts:339
t @ index.ts:307
n @ index.ts:337
n.load @ index.ts:389
n.standalone @ index.ts:393
(anonymous) @ standalone-analytics.ts:53
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
se @ standalone-analytics.ts:49
(anonymous) @ standalone.ts:69
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
de @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1Understand this error
js?id=AW-11411994397:506 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
q @ js?id=AW-11411994397:506
k.yq @ js?id=AW-11411994397:507
(anonymous) @ js?id=AW-11411994397:505
n @ _app-610237257d1c86ed.js:34
setTimeout
(anonymous) @ _app-610237257d1c86ed.js:34
Sc @ js?id=AW-11411994397:137
jw @ js?id=AW-11411994397:505
lw @ js?id=AW-11411994397:509
pw @ js?id=AW-11411994397:513
uw @ js?id=AW-11411994397:514
cK @ js?id=AW-11411994397:722
f @ js?id=AW-11411994397:723
(anonymous) @ js?id=AW-11411994397:725
wl @ js?id=AW-11411994397:290
An @ js?id=AW-11411994397:310
eK @ js?id=AW-11411994397:725
v @ js?id=AW-11411994397:357
Fl @ js?id=AW-11411994397:292
Pp @ js?id=AW-11411994397:357
Op.flush @ js?id=AW-11411994397:361
Op.push @ js?id=AW-11411994397:359
config @ js?id=AW-11411994397:613
RB @ js?id=AW-11411994397:622
UB.b.push @ js?id=AW-11411994397:628
window.gtag @ index.js:49
(anonymous) @ index.js:86
(anonymous) @ protos.js:262
(anonymous) @ index.js:27
n @ _app-610237257d1c86ed.js:34
script
YoZL.t.exports @ index.js:44
e.load @ protos.js:261
OMmk.d.initialize @ index.js:59
initialize @ protos.js:322
(anonymous) @ index.ts:171
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.load @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ event-queue.js:50
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ event-queue.js:30
(anonymous) @ index.ts:410
(anonymous) @ index.ts:408
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ index.ts:404
(anonymous) @ index.ts:200
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
ne @ index.ts:116
(anonymous) @ index.ts:304
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
re @ index.ts:239
(anonymous) @ index.ts:338
Promise.then
(anonymous) @ index.ts:339
t @ index.ts:307
n @ index.ts:337
n.load @ index.ts:389
n.standalone @ index.ts:393
(anonymous) @ standalone-analytics.ts:53
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
se @ standalone-analytics.ts:49
(anonymous) @ standalone.ts:69
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
de @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1Understand this error
stripe.js:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
value @ stripe.js:1
value @ stripe.js:1
value @ stripe.js:1
t @ stripe.js:1
(anonymous) @ stripe.js:1
t @ stripe.js:1
(anonymous) @ stripe.js:1
n @ _app-610237257d1c86ed.js:34
setTimeout
(anonymous) @ _app-610237257d1c86ed.js:34
e @ stripe.js:1
Be @ stripe.js:1
8800 @ stripe.js:1
e @ stripe.js:1
(anonymous) @ stripe.js:1
(anonymous) @ stripe.js:1Understand this error
framework-0ca8fe4cc3312942.js:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ framework-0ca8fe4cc3312942.js:1
e @ framework-0ca8fe4cc3312942.js:1
e @ framework-0ca8fe4cc3312942.js:1
oK @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1
oQ @ framework-0ca8fe4cc3312942.js:1
oq @ framework-0ca8fe4cc3312942.js:1Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
iep-hero-companion:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
iep-hero-companion:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
iep-hero-companion:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-610237257d1c86ed.js:34 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-610237257d1c86ed.js:34 [LaunchDarkly] LaunchDarkly client initialized
main.MWI4MDAwODU3MQ.js:1 Deprecated API for given entry type.
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
i.initLCPListener @ main.MWI4MDAwODU3MQ.js:1
e @ main.MWI4MDAwODU3MQ.js:1
e.createInstance @ main.MWI4MDAwODU3MQ.js:1
e.get @ main.MWI4MDAwODU3MQ.js:1
t9 @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this error
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'battery'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'battery'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2b%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning