11The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
11The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
11The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
iep-hero-companion:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
iep-hero-companion:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
iep-hero-companion:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-207a000b2ad7ded8.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-207a000b2ad7ded8.js:28 [LaunchDarkly] LaunchDarkly client initialized
iep-hero-companion:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-ccf7d8e11de6190a.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this error
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'battery'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
framework-ccf7d8e11de6190a.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'battery'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:151  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/ 404 (Not Found)
(anonymous) @ afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:151Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/:1 Refused to load the script 'https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/:1 Refused to load the script 'https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/static/devtools/injected.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/:1 Refused to execute inline event handler because it violates the following Content Security Policy directive: "default-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present. Note also that 'script-src' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "default-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'default-src' is used as a fallback.

onIframeLoad @ afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar26%3A:142Understand this error
framework-ccf7d8e11de6190a.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-ccf7d8e11de6190a.js:1
(anonymous) @ framework-ccf7d8e11de6190a.js:1
uD @ framework-ccf7d8e11de6190a.js:1
uI @ framework-ccf7d8e11de6190a.js:1
uM @ framework-ccf7d8e11de6190a.js:1
uS @ framework-ccf7d8e11de6190a.js:1
C @ framework-ccf7d8e11de6190a.js:1
z @ framework-ccf7d8e11de6190a.js:1Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'battery'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arf6%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 ❌ useAuth: No auth token found - user not authenticated
Console.js:61 🔗 Universal Links handler configured
index-DbdJwYSn.js:74  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/js/web.js-DKmlJmEE.js 404 (Not Found)
(anonymous) @ index-DbdJwYSn.js:74
cR @ index-DbdJwYSn.js:74
web @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
addListener @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
Gl @ index-DbdJwYSn.js:20
pu @ index-DbdJwYSn.js:20
Jc @ index-DbdJwYSn.js:20
Ao @ index-DbdJwYSn.js:20
(anonymous) @ index-DbdJwYSn.js:20
du @ index-DbdJwYSn.js:20
Kc @ index-DbdJwYSn.js:20
w @ index-DbdJwYSn.js:11
_ @ index-DbdJwYSn.js:11Understand this error
index-DbdJwYSn.js:74  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/js/chunk--CdJ9rTh.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ index-DbdJwYSn.js:74
cR @ index-DbdJwYSn.js:74
web @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
addListener @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
Gl @ index-DbdJwYSn.js:20
pu @ index-DbdJwYSn.js:20
Jc @ index-DbdJwYSn.js:20
Ao @ index-DbdJwYSn.js:20
(anonymous) @ index-DbdJwYSn.js:20
du @ index-DbdJwYSn.js:20
Kc @ index-DbdJwYSn.js:20
w @ index-DbdJwYSn.js:11
_ @ index-DbdJwYSn.js:11Understand this error
index-DbdJwYSn.js:74  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/js/chunk-DsWtD-um.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ index-DbdJwYSn.js:74
cR @ index-DbdJwYSn.js:74
web @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
addListener @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
Gl @ index-DbdJwYSn.js:20
pu @ index-DbdJwYSn.js:20
Jc @ index-DbdJwYSn.js:20
Ao @ index-DbdJwYSn.js:20
(anonymous) @ index-DbdJwYSn.js:20
du @ index-DbdJwYSn.js:20
Kc @ index-DbdJwYSn.js:20
w @ index-DbdJwYSn.js:11
_ @ index-DbdJwYSn.js:11Understand this error
index-DbdJwYSn.js:74  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/js/chunk-CIO6T0Sb.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ index-DbdJwYSn.js:74
cR @ index-DbdJwYSn.js:74
web @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
addListener @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
Gl @ index-DbdJwYSn.js:20
pu @ index-DbdJwYSn.js:20
Jc @ index-DbdJwYSn.js:20
Ao @ index-DbdJwYSn.js:20
(anonymous) @ index-DbdJwYSn.js:20
du @ index-DbdJwYSn.js:20
Kc @ index-DbdJwYSn.js:20
w @ index-DbdJwYSn.js:11
_ @ index-DbdJwYSn.js:11Understand this error
index-DbdJwYSn.js:74  GET https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/js/chunk-DiCKXT8z.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ index-DbdJwYSn.js:74
cR @ index-DbdJwYSn.js:74
web @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
addListener @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
(anonymous) @ index-DbdJwYSn.js:75
Gl @ index-DbdJwYSn.js:20
pu @ index-DbdJwYSn.js:20
Jc @ index-DbdJwYSn.js:20
Ao @ index-DbdJwYSn.js:20
(anonymous) @ index-DbdJwYSn.js:20
du @ index-DbdJwYSn.js:20
Kc @ index-DbdJwYSn.js:20
w @ index-DbdJwYSn.js:11
_ @ index-DbdJwYSn.js:11Understand this error
Console.js:61 ✅ Service Worker registered successfully: https://afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/
Console.js:61 ✅ Offline Storage: Database initialized
Console.js:61 ✅ Offline storage initialized successfully