10The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
iep-hero-companion:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
iep-hero-companion:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
iep-hero-companion:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-610237257d1c86ed.js:34 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-610237257d1c86ed.js:34 [LaunchDarkly] LaunchDarkly client initialized
main.MWI4MDAwODU3MQ.js:1 Deprecated API for given entry type.
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
i.initLCPListener @ main.MWI4MDAwODU3MQ.js:1
e @ main.MWI4MDAwODU3MQ.js:1
e.createInstance @ main.MWI4MDAwODU3MQ.js:1
e.get @ main.MWI4MDAwODU3MQ.js:1
t9 @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1
(anonymous) @ main.MWI4MDAwODU3MQ.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this error
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'battery'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
framework-0ca8fe4cc3312942.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-0ca8fe4cc3312942.js:1
(anonymous) @ framework-0ca8fe4cc3312942.js:1
uD @ framework-0ca8fe4cc3312942.js:1
uI @ framework-0ca8fe4cc3312942.js:1
uM @ framework-0ca8fe4cc3312942.js:1
uS @ framework-0ca8fe4cc3312942.js:1
C @ framework-0ca8fe4cc3312942.js:1
z @ framework-0ca8fe4cc3312942.js:1Understand this warning
afd4ab41-fa60-4e78-9742-69bb4e3004d6-00-6i79wn87wfhu.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar47%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.