<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>production</string>
    
    <!-- Background Modes -->
    <key>com.apple.developer.background-processing</key>
    <array>
        <string>app-refresh</string>
    </array>
    
    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.myiephero.app</string>
    </array>
    
    <!-- Associated Domains (if needed for deep linking) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:myiephero.com</string>
        <string>applinks:www.myiephero.com</string>
    </array>
    
    <!-- App Groups (if needed for widget/extension support) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.myiephero.app</string>
    </array>
    
    <!-- Network Extensions (if needed) -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string>
    </array>
    
    <!-- Data Protection -->
    <key>com.apple.developer.default-data-protection</key>
    <string>NSFileProtectionComplete</string>
</dict>
</plist>